body {  
    margin: 0;  
    font-family: Arial, sans-serif;
    padding: 1rem;
}  

.gallery {  
    display: grid;  
    grid-template-columns: repeat(3, 1fr);  
    grid-template-rows: repeat(3, 1fr);  
    gap: 10px;  
    min-height: 100vh;
}  

.item {  
    background-color: lightgray;  
    background-size: cover;  
}  

.item-1 {  
    background-image: url('img/image1.avif');
    grid-area: 1 / 1 / 3 / 1;
}  

.item-2 {  
    background-image: url('img/image2.avif');
}  

.item-3 {  
    background-image: url('img/image3.avif');
}  

.item-4 {  
    background-image: url('img/image4.avif');
    grid-area: 2 / 2 / 4 / 2;
}  

.item-5 {  
    background-image: url('img/image5.avif');
    grid-area: 1 / 3 / 3 / 3;
}  

.item-6 {  
    background-image: url('img/image6.avif'); 
}
@media screen and (max-width: 426px) {
    .gallery {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .item-5 {
        grid-area: 4 / 2 / 6 / 2;
    }
    .item-6 {
        grid-area: 4 / 1 / 6 / 1;
    }
}
@media screen and (max-width: 321px) {
    .gallery {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        gap: 1rem;
        padding: 0.2rem;
    }
    body {
        padding: 0;
    }
    .item {
        height: 400px;
        background-position: center;
        background-size: cover;
    }
    .item-1 {
         grid-area: 1 / 1 / 2 / 2;
    }

    .item-2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .item-3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .item-4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .item-5 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .item-6 {
        grid-area: 6 / 1 / 7 / 2;
    }
}