* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    padding: 1rem;
    margin: 1rem;
}
.container-main {
    max-width: 1200px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    border: 2px solid gray;
}
header {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}
header h1 {
    color: rgb(32, 34, 32);
    text-shadow: 2px 2px 5px rgb(207, 207, 207);
}
header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul li {
    padding: 1rem;
}
.intro {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid gray;
}
main .container-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
main section {
    outline: 1px solid gray;
}
section article, p, a {
    padding: 1rem;
}
section h2, h3 {
    padding-left: 1rem;
    padding-top: 1rem;
}
main li {
    outline: 1px solid gray;
    list-style-type: none;
    padding: 1rem;
}
.container-reviews {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2rem;
    margin: 2rem;
}
.review {
    border: 2px solid gray;
    border-radius: 1rem;
}
