* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Roboto', Helvetica, sans-serif;
    color: #333;
    padding: 1rem;
    margin: 1rem;
    background-color: #f3f4f6;
}
.dark-mode {
    background-color: #333;
    color: white;
}
.dark-mode a {
    color: white;
}
.light-mode button {
    background: none;
    outline: none;
    border: none;
    font-size: 4rem;
}
button .fa-sun {
    color: rgb(254, 144, 8);
}
button .fa-moon {
    color: white;
}
.container-main {
    max-width: 1200px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    border: 2px solid gray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
header {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}
header h1 {
    color: rgb(32, 34, 32);
    text-shadow: 2px 2px 10px rgb(243, 243, 243);
}
header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul li {
    padding: 1rem;
}
.intro {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid gray;
}
main .container-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
main section {
    outline: 1px solid gray;
}
section article a, p {
    padding: 1rem;
}
section h2, h3 {
    padding-left: 1rem;
    padding-top: 1rem;
}
.skills li {
    outline: 1px solid gray;
    list-style-type: none;
    padding: 1rem;
}
.projects ul , .education ul {
    padding-left: 2rem;
}
.container-reviews {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    gap: 2rem;
    margin: 2rem;
}
.review {
    border: 2px solid gray;
    border-radius: 1rem;
}
@media screen and (max-width: 1050px) {
    .container-reviews {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        justify-content: center;
        gap: 1.5rem;
        margin: 1.5rem;
    }
}
@media screen and (max-width: 800px) {
    section h2, h3 {
        padding-left: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    main .container-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 650px) {
    header {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        padding: 0.3rem;
    }
    header h1 {
        font-size: 1.5rem;
    }
    header nav ul {
        display: flex;
        flex-direction: column;
    }
    header nav ul li {
        font-size: 1rem;
    }
}
@media screen and (max-width: 550px) {
    main .container-grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .container-reviews {
        display: grid;
        grid-template-columns: repeat(1, 200px);
        justify-content: center;
        gap: 1rem;
        margin: 1rem;
    }
}